# UtilsDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kodulf/utilsdemo/: ExampleInstrumentedTest.java  TestCountDownLatch.java
app/src/androidTest/java/com/example/kodulf/utilsdemo/third/: BaseTestCase.java  TestInterface.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/ivw/: 590de610.jet
app/src/main/java/com/example/kodulf/utilsdemo/: DetailActivity.java  MainActivity.java  MyApplication.java  ThirdActivity.java  VoiceActivity.java
app/src/main/java/com/example/kodulf/utilsdemo/activity/: BaseActivity.java  ClockActivity.java  DetailActivity.java  MainActivity.java  ServiceActivity.java  ThirdActivity.java  VoiceActivity.java
app/src/main/java/com/example/kodulf/utilsdemo/entity/: City.java  Flow.java  LitePalTableTest.java  LitepalTableEntityExample.java  Song.java
app/src/main/java/com/example/kodulf/utilsdemo/services/: PlayerService.java
app/src/main/java/com/example/kodulf/utilsdemo/utils/: AppUtils.java  BtnClick.java  CreatePxUtils.java  CryptEncodeUtilTest.java  Log.java  (+9 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/layout/: activity_clock.xml  activity_detail.xml  activity_main.xml  activity_service.xml  activity_third.xml  activity_voice.xml  content_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/kodulf/utilsdemo/: ExampleUnitTest.java
app/version 1/: app-release.apk
app/version2/: app-release.apk
(+27 files in other folders)
